Jane is a open source music bot which is very easy to use

What is needed?

youtube-dl (pip install youtube-dl)

Python 3.6

I made this for a pal Named C21, he tried to make jane before in java so i have done it for him and made a music bot in python for him

Love u C21 <3

